<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>useState | gegeの</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="gege">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.455ea02c.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.4adfd351.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.d8ed40ee.js" as="script"><link rel="preload" href="/myBlog/assets/js/31.39ee42b1.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.09be3a32.js"><link rel="prefetch" href="/myBlog/assets/js/11.f51c87cb.js"><link rel="prefetch" href="/myBlog/assets/js/12.c9f98049.js"><link rel="prefetch" href="/myBlog/assets/js/13.a99d27ff.js"><link rel="prefetch" href="/myBlog/assets/js/14.e7dfb2a3.js"><link rel="prefetch" href="/myBlog/assets/js/15.74e242f8.js"><link rel="prefetch" href="/myBlog/assets/js/16.17d11dff.js"><link rel="prefetch" href="/myBlog/assets/js/17.396662b7.js"><link rel="prefetch" href="/myBlog/assets/js/18.187cee75.js"><link rel="prefetch" href="/myBlog/assets/js/19.e75e6024.js"><link rel="prefetch" href="/myBlog/assets/js/20.ddf816c1.js"><link rel="prefetch" href="/myBlog/assets/js/21.6a22b3af.js"><link rel="prefetch" href="/myBlog/assets/js/22.e0631e0a.js"><link rel="prefetch" href="/myBlog/assets/js/23.7ed342f6.js"><link rel="prefetch" href="/myBlog/assets/js/24.ea3eb4ba.js"><link rel="prefetch" href="/myBlog/assets/js/25.2435c04a.js"><link rel="prefetch" href="/myBlog/assets/js/26.29baccb4.js"><link rel="prefetch" href="/myBlog/assets/js/27.5be8c2b3.js"><link rel="prefetch" href="/myBlog/assets/js/28.450ed01f.js"><link rel="prefetch" href="/myBlog/assets/js/29.5e247502.js"><link rel="prefetch" href="/myBlog/assets/js/3.8b131455.js"><link rel="prefetch" href="/myBlog/assets/js/30.3e71ef55.js"><link rel="prefetch" href="/myBlog/assets/js/32.27220604.js"><link rel="prefetch" href="/myBlog/assets/js/33.48d4acfc.js"><link rel="prefetch" href="/myBlog/assets/js/34.36fe581f.js"><link rel="prefetch" href="/myBlog/assets/js/35.c171d9b4.js"><link rel="prefetch" href="/myBlog/assets/js/4.c027e863.js"><link rel="prefetch" href="/myBlog/assets/js/5.3c5bb25b.js"><link rel="prefetch" href="/myBlog/assets/js/6.ea87f2ef.js"><link rel="prefetch" href="/myBlog/assets/js/7.4aca074c.js"><link rel="prefetch" href="/myBlog/assets/js/8.44290d70.js"><link rel="prefetch" href="/myBlog/assets/js/9.92c55972.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.455ea02c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/ava.png" alt="gegeの" class="logo"> <span class="site-name can-hide">gegeの</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/myBlog/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/myBlog/react/" class="nav-link router-link-active">
  react
</a></div><div class="nav-item"><a href="/myBlog/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/myBlog/html/" class="nav-link">
  html
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/myBlog/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/myBlog/react/" class="nav-link router-link-active">
  react
</a></div><div class="nav-item"><a href="/myBlog/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/myBlog/html/" class="nav-link">
  html
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/react/hooks.html" aria-current="page" class="active sidebar-link">hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#usestate" class="sidebar-link">useState</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#usereducer" class="sidebar-link">useReducer</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#usecontext" class="sidebar-link">useContext</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#usecallback" class="sidebar-link">useCallback</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#usememo" class="sidebar-link">useMemo</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#useref" class="sidebar-link">useRef</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#nvm-nodejs-管理工具" class="sidebar-link">nvm nodejs 管理工具</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#git" class="sidebar-link">git</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#ts-antd" class="sidebar-link">ts antd</a></li><li class="sidebar-sub-header"><a href="/myBlog/react/hooks.html#react" class="sidebar-link">react</a></li></ul></li><li><a href="/myBlog/react/file.html" class="sidebar-link">文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="usestate"><a href="#usestate" class="header-anchor">#</a> useState</h2> <ul><li>异步
<ul><li>1 在正常的 react 的事件流里（如 onClick 等）</li> <li>2 setState 和 useState 是异步执行的（不会立即更新 state 的结果）</li> <li>3 多次执行 setState 和 useState，只会调用一次重新渲染 render</li> <li>4 不同的是，setState 会进行 state 的合并，而 useState 则不会</li></ul></li> <li>同步</li> <li>1 在 setTimeout，Promise.then 等异步事件中</li> <li>2 setState 和 useState 是同步执行的（立即更新 state 的结果）</li> <li>3 多次执行 setState 和 useState，每一次的执行 setState 和 useState，都会调用一次 render</li> <li>避免在同步的时候多次 render 可以将多个 state 合并成一个处理更新
<ul><li>会产生一个问题 react 不会主动将数据进行合并，每次所有的数据都要传入，否则会造成数据丢失</li> <li>可以自定义更新 state 的 hook</li></ul></li> <li>原因 异步代码和同步代码执行的分支不同 异步中不会设置 excutionContext 会进入 NoContext 进行同步 同步中会设置 excutionContext</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 也可以通过内置函数 unstable_batchedUpdates 包裹</span>
<span class="token comment">//自定义合并hook</span>
<span class="token keyword">const</span> <span class="token function-variable function">useMergeState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">initialState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">setMergeState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>prevState<span class="token punctuation">,</span> newState <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setMergeState<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>request<span class="token punctuation">,</span> setRequest<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useMegeState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

  <span class="token function">setRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// loading 状态不会丢失，还是 true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> useReducer</h2> <ul><li>useState 的替代方案 可以执行复杂的逻辑</li> <li>useReducer 返回一个数组,数组两个元素分别 state 和 dispatch 方法，dispatch 接收一个参数，执行对应的 action，state 改变后 组件会重新 render</li> <li>1 可以添加多个 state 属性</li> <li>useState 和 useReducer 如何选择</li> <li>1 如果 state 的类型为 Number, String, Boolean 建议使用 useState，如果 state 的类型 为 Object 或 Array，建议使用 useReducer</li> <li>2 如果 state 变化非常多，也是建议使用 useReducer，集中管理 state 变化，便于维护</li> <li>3 如果 state 关联变化，建议使用 useReducer</li> <li>4 业务逻辑如果很复杂，也建议使用 useReducer</li> <li>5 如果 state 只想用在 组件内部，建议使用 useState</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'ADD'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'bbb'</span> <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token string">'DECREMENT'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ccc'</span> <span class="token punctuation">}</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'ADD'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>加加<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'DECREMENT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>减减<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><h2 id="usecontext"><a href="#usecontext" class="header-anchor">#</a> useContext</h2> <ul><li>1.解决数据层级较深的传递 避免传统 props 方案一层一层传递 可以直接传递给使用此数据的子组件。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//创建一个 Context 对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NameContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;你好啊&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>NameContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> name<span class="token punctuation">,</span> add <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ChildrenCom <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>NameContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NameContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">ChildrenCom</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>NameContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>theme<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="usecallback"><a href="#usecallback" class="header-anchor">#</a> useCallback</h2> <ul><li>缓存函数</li> <li>主要用于性能优化</li> <li>当我们一个组件 应用了多个子组件，子组件传递了相同的函数 props， 当父组件状态发生变化的时候 所有的组件都是重新 render。</li> <li>解决子组件并不会依赖某个变化的时候 可以通过 react.memo()将组件包裹 通过 useCallback 将包裹函数。此时 memo 的组件就会对 props 进行浅比较 不会出发更新 会读取缓存的值。</li></ul> <h2 id="usememo"><a href="#usememo" class="header-anchor">#</a> useMemo</h2> <ul><li>缓存函数的返回值</li> <li>当我们的一个值的修改 组件重新渲染的时候 默认执行的函数 包含大量逻辑 会造成页面加载缓慢。但是函数并不依赖变化的值。这个时候 可以将函数用 useMemo 包裹 当某个变量发生变化的时候 在进行执行</li> <li>useMemo 在性能优化中的作用。通过缓存函数的返回值，避免不必要的调用，从而避免了组件 rerender。</li></ul> <h2 id="useref"><a href="#useref" class="header-anchor">#</a> useRef</h2> <ul><li>可以用于获取 dom 或者缓存数据</li> <li>useRef 返回一个可变的 ref 对象。</li> <li>useRef 变化不会主动使页面渲染</li></ul> <h2 id="nvm-nodejs-管理工具"><a href="#nvm-nodejs-管理工具" class="header-anchor">#</a> nvm nodejs 管理工具</h2> <ul><li>nvm ls 查看所有 node 版本</li> <li>nvm use v10.0.0 切换 node 版本</li> <li>nvm current 查看当前使用的版本 222</li></ul> <h2 id="git"><a href="#git" class="header-anchor">#</a> git</h2> <ul><li><p>git stash //将本次修改暂存</p></li> <li><p>git stash list //查看所有暂存</p></li> <li><p>git stash pop //将暂存弹出一个</p></li> <li><p>git stash drop //将栈顶删除</p></li> <li><p>git branch -a 查看本地分支和远端分支</p></li> <li><p>git log 查看提交记录</p></li> <li><p>git remote add origin https://github.com/username/username.github.io.git 关联远程仓库</p></li> <li><p>git push -u origin master 提交到指定的分支</p></li> <li><p>git remote -v 查看当前关联的远程仓库</p></li> <li><p>remote rm origin 删除关联的远程仓库</p></li> <li><p>查看公钥</p> <ul><li>cd ~/.ssh</li> <li>cat id_rsa.pub</li></ul></li> <li><p>修改 hosts 文件</p> <ul><li>shift+command+g /etc/hosts</li></ul></li></ul> <h2 id="ts-antd"><a href="#ts-antd" class="header-anchor">#</a> ts antd</h2> <ul><li><p>级联组件 Cascader 在 onChange 回调函数中 value 官方例子的参数类型发现为 string[],在项目中发现会有类型报错 不能将 string[] 类型进行分配</p></li> <li><p>解决办法 在官方 Cascader 组件中找到了明确定义 需要定义类型为(string | number)[]</p></li> <li><p>覆盖 antd 样式</p></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.wordsTips</span> <span class="token punctuation">{</span>
  <span class="token selector">:global</span> <span class="token punctuation">{</span>
    <span class="token selector">.ant-collapse-header</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>通过自定义属性 来修改样式</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.questionBtn[dataType=&quot;create&quot;]</span> <span class="token punctuation">{</span>
  <span class="token selector">&amp;:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="react"><a href="#react" class="header-anchor">#</a> react</h2> <ul><li>useEffect 和 useMemo 的执行顺序 useMemo 会先于 useEffect</li> <li>use-immer
<ul><li>import { useImmer } from 'use-immer';</li> <li>用法和 useState 一样 解决在修改数据的时候 去手动合并</li></ul></li> <li>json-bigint
<ul><li>解决 大整数精度丢失问题</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'{&quot;id&quot;:1253585734669959168}'</span><span class="token punctuation">;</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{id: 1253585734669959200}</span>
request<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>transformResponse <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> JSONBig<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>uuidjs
<ul><li>npm i uuidjs</li> <li>const str: string = UUID.generate();</li></ul></li> <li>获取所有子孙节点 组成的一个数组
var all = document.querySelectorAll(&quot;#main *&quot;);</li></ul> <p>mac 强制刷新：command+shift+r</p> <p>mac 普通刷新：command+r</p> <ul><li>自定义 ant 前缀</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">preProcessor</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'less-loader'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lessOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">javascriptEnabled</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">modifyVars</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'@ant-prefix'</span><span class="token operator">:</span> <span class="token string">'ymx'</span><span class="token punctuation">,</span> <span class="token comment">//这个</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">&lt;</span>ConfigProvider locale<span class="token operator">=</span><span class="token punctuation">{</span>zhCN<span class="token punctuation">}</span> prefixCls<span class="token operator">=</span><span class="token string">&quot;ymx&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>ConfigProvider<span class="token operator">&gt;</span>
</code></pre></div><p>在 Chrome 的开发者工具中，可以使用快捷键 Ctrl + P（Windows / Linux）或 Command + P（Mac）来在 Sources 面板中快速查找文件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/myBlog/react/file.html">
        文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.4adfd351.js" defer></script><script src="/myBlog/assets/js/2.d8ed40ee.js" defer></script><script src="/myBlog/assets/js/31.39ee42b1.js" defer></script>
  </body>
</html>
