<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件 | gegeの笔记分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="gege">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.5243984c.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.2e27dce6.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.d8ed40ee.js" as="script"><link rel="preload" href="/myBlog/assets/js/33.48d4acfc.js" as="script"><link rel="preload" href="/myBlog/assets/js/8.db515366.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.09be3a32.js"><link rel="prefetch" href="/myBlog/assets/js/11.f51c87cb.js"><link rel="prefetch" href="/myBlog/assets/js/12.c9f98049.js"><link rel="prefetch" href="/myBlog/assets/js/13.a99d27ff.js"><link rel="prefetch" href="/myBlog/assets/js/14.e7dfb2a3.js"><link rel="prefetch" href="/myBlog/assets/js/15.74e242f8.js"><link rel="prefetch" href="/myBlog/assets/js/16.17d11dff.js"><link rel="prefetch" href="/myBlog/assets/js/17.396662b7.js"><link rel="prefetch" href="/myBlog/assets/js/18.c0f0f965.js"><link rel="prefetch" href="/myBlog/assets/js/19.1002baff.js"><link rel="prefetch" href="/myBlog/assets/js/20.ddf816c1.js"><link rel="prefetch" href="/myBlog/assets/js/21.a5bd3163.js"><link rel="prefetch" href="/myBlog/assets/js/22.e0631e0a.js"><link rel="prefetch" href="/myBlog/assets/js/23.7ed342f6.js"><link rel="prefetch" href="/myBlog/assets/js/24.ea3eb4ba.js"><link rel="prefetch" href="/myBlog/assets/js/25.467d8809.js"><link rel="prefetch" href="/myBlog/assets/js/26.d89495bf.js"><link rel="prefetch" href="/myBlog/assets/js/27.5be8c2b3.js"><link rel="prefetch" href="/myBlog/assets/js/28.3914502f.js"><link rel="prefetch" href="/myBlog/assets/js/29.4fc0415b.js"><link rel="prefetch" href="/myBlog/assets/js/3.0908a4a6.js"><link rel="prefetch" href="/myBlog/assets/js/30.42043384.js"><link rel="prefetch" href="/myBlog/assets/js/31.fd3ef233.js"><link rel="prefetch" href="/myBlog/assets/js/32.fea80982.js"><link rel="prefetch" href="/myBlog/assets/js/34.36fe581f.js"><link rel="prefetch" href="/myBlog/assets/js/35.c171d9b4.js"><link rel="prefetch" href="/myBlog/assets/js/4.339d1066.js"><link rel="prefetch" href="/myBlog/assets/js/5.bbcfec4c.js"><link rel="prefetch" href="/myBlog/assets/js/6.b4125155.js"><link rel="prefetch" href="/myBlog/assets/js/7.66eeb390.js"><link rel="prefetch" href="/myBlog/assets/js/9.92c55972.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.5243984c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/ava.png" alt="gegeの笔记分享" class="logo"> <span class="site-name can-hide">gegeの笔记分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/myBlog/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/myBlog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/myBlog/vue/" class="nav-link router-link-active">
  vue
</a></div><div class="nav-item"><a href="/myBlog/html/" class="nav-link">
  html
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/myBlog/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/myBlog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/myBlog/vue/" class="nav-link router-link-active">
  vue
</a></div><div class="nav-item"><a href="/myBlog/html/" class="nav-link">
  html
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/vue/methods.html" aria-current="page" class="active sidebar-link">事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/vue/methods.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/myBlog/vue/methods.html#组件" class="sidebar-link">组件</a></li><li class="sidebar-sub-header"><a href="/myBlog/vue/methods.html#修饰符" class="sidebar-link">修饰符</a></li></ul></li><li><a href="/myBlog/vue/underlying.html" class="sidebar-link">原理</a></li><li><a href="/myBlog/vue/v3.html" class="sidebar-link">v3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <ul><li>@click() / @dblclick()
<ul><li>单击事件 / 双击事件</li></ul></li> <li>@mousedown() / @mouseup()
<ul><li>按下触发 / 抬起触发</li></ul></li> <li>@mousemove()
<ul><li>当鼠标指针在指定的元素中移动时</li></ul></li> <li>@mouseleave()</li> <li>当鼠标指针离开被选元素时，会发生 mouseleave 事件</li> <li>@mouseout()
<ul><li>当鼠标指针从元素上移开时，发生 mouseout 事件;</li> <li>与 mouseleave 事件不同，不论鼠标指针离开被选元素还是任何子元素，都会触发 mouseout 事件。</li></ul></li> <li>@mouseenter()
<ul><li>当鼠标指针进入被选元素时，会发生 mouseenter 事件</li></ul></li> <li>@mouseover()
<ul><li>当鼠标指针位于元素上方时，会发生 mouseover 事件。</li> <li>与 mouseenter 事件不同，mouseover 事件在鼠标指针进入被选元素或任意子元素时都会被触发，mouseenter 事件只有在鼠标指针进入被选元素时被触发。</li></ul></li></ul> <h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <h2 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h2> <ul><li><a target="_blank" href="https://v2.cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6">.sync</a>修饰符
<ul><li>对一个 prop 进行“双向绑定”</li> <li>注意带有 .sync 修饰符 不能和表达式一起使用</li> <li>也无法绑定一个对象</li> <li>一个组件上的 v-model 默认会利用名为 value 的 prop 和名为 input 的事件</li> <li>语法</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//vue2</span>
<span class="token comment">//父组件</span>
<span class="token operator">&lt;</span>text<span class="token operator">-</span>document <span class="token operator">:</span>title<span class="token punctuation">.</span>sync<span class="token operator">=</span><span class="token string">&quot;doc.title&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;title1&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>text<span class="token operator">-</span>document<span class="token operator">&gt;</span>
<span class="token comment">//子组件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:title'</span><span class="token punctuation">,</span> newTitle<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;子组件的值1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//vue3</span>
<span class="token comment">// 父组件</span>
<span class="token comment">//绑定多个v-mode</span>
<span class="token operator">&lt;</span>vModel v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;flag&quot;</span> v<span class="token operator">-</span>model<span class="token operator">:</span>text<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>vModel<span class="token operator">&gt;</span>
<span class="token comment">//子组件</span>
<span class="token comment">//默认值使用modelValue接收</span>
<span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">modelValue</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">text</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token function">defineEmits</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;update:modelValue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;update:text&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">close</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;update:modelValue&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">change</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">v</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;update:text&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><font color="#d63200">vue3 移除了.sync 修饰符</font></p> <ul><li>.native
<ul><li>组件的根元素上直接监听一个原生事件 可以使用 v-on 的 .native
<div id="" data-v-0d344d0f><div id="" data-v-3f08b62b data-v-0d344d0f><div data-v-3f08b62b>父组件的值</div> <button data-v-3f08b62b>修改父组件的值</button> <div data-v-3f08b62b>父组件的值1</div> <button data-v-3f08b62b>修改父组件的值1</button></div></div></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/myBlog/vue/underlying.html">
        原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.2e27dce6.js" defer></script><script src="/myBlog/assets/js/2.d8ed40ee.js" defer></script><script src="/myBlog/assets/js/33.48d4acfc.js" defer></script><script src="/myBlog/assets/js/8.db515366.js" defer></script>
  </body>
</html>
