<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gegeの笔记分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="gege">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.455ea02c.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.0d32d8e2.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.d8ed40ee.js" as="script"><link rel="preload" href="/myBlog/assets/js/24.8d3fe513.js" as="script"><link rel="preload" href="/myBlog/assets/js/12.c9f98049.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.09be3a32.js"><link rel="prefetch" href="/myBlog/assets/js/11.f51c87cb.js"><link rel="prefetch" href="/myBlog/assets/js/13.a99d27ff.js"><link rel="prefetch" href="/myBlog/assets/js/14.e7dfb2a3.js"><link rel="prefetch" href="/myBlog/assets/js/15.74e242f8.js"><link rel="prefetch" href="/myBlog/assets/js/16.17d11dff.js"><link rel="prefetch" href="/myBlog/assets/js/17.ca1eec3b.js"><link rel="prefetch" href="/myBlog/assets/js/18.c0f0f965.js"><link rel="prefetch" href="/myBlog/assets/js/19.7b4a38af.js"><link rel="prefetch" href="/myBlog/assets/js/20.6dfb3a88.js"><link rel="prefetch" href="/myBlog/assets/js/21.c5134d54.js"><link rel="prefetch" href="/myBlog/assets/js/22.87716251.js"><link rel="prefetch" href="/myBlog/assets/js/23.b89b896b.js"><link rel="prefetch" href="/myBlog/assets/js/25.93a5741c.js"><link rel="prefetch" href="/myBlog/assets/js/26.d89495bf.js"><link rel="prefetch" href="/myBlog/assets/js/27.5be8c2b3.js"><link rel="prefetch" href="/myBlog/assets/js/28.450ed01f.js"><link rel="prefetch" href="/myBlog/assets/js/29.5e247502.js"><link rel="prefetch" href="/myBlog/assets/js/3.b72e8994.js"><link rel="prefetch" href="/myBlog/assets/js/30.42043384.js"><link rel="prefetch" href="/myBlog/assets/js/31.39ee42b1.js"><link rel="prefetch" href="/myBlog/assets/js/32.8b85a23c.js"><link rel="prefetch" href="/myBlog/assets/js/33.48d4acfc.js"><link rel="prefetch" href="/myBlog/assets/js/34.d79301ea.js"><link rel="prefetch" href="/myBlog/assets/js/35.1a089303.js"><link rel="prefetch" href="/myBlog/assets/js/4.c027e863.js"><link rel="prefetch" href="/myBlog/assets/js/5.3c5bb25b.js"><link rel="prefetch" href="/myBlog/assets/js/6.ea87f2ef.js"><link rel="prefetch" href="/myBlog/assets/js/7.4aca074c.js"><link rel="prefetch" href="/myBlog/assets/js/8.d48d4e51.js"><link rel="prefetch" href="/myBlog/assets/js/9.92c55972.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.455ea02c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/ava.png" alt="gegeの笔记分享" class="logo"> <span class="site-name can-hide">gegeの笔记分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/javascript/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/myBlog/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/myBlog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/myBlog/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/myBlog/html/" class="nav-link">
  html
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/javascript/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/myBlog/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/myBlog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/myBlog/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/myBlog/html/" class="nav-link">
  html
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/javascript/ja.html" class="sidebar-link">工具方法</a></li><li><a href="/myBlog/javascript/Es6.html" class="sidebar-link">Es6系列</a></li><li><a href="/myBlog/javascript/rewrite.html" class="sidebar-link">复写方法</a></li><li><a href="/myBlog/javascript/topic.html" class="sidebar-link">面试题</a></li><li><a href="/myBlog/javascript/api.html" aria-current="page" class="active sidebar-link">内置api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#tostring" class="sidebar-link">toString</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#valueof" class="sidebar-link">valueOf</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#typeof" class="sidebar-link">typeof</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#instanceof" class="sidebar-link">instanceof</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#defineproperty" class="sidebar-link">defineProperty</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/api.html#promise" class="sidebar-link">promise</a></li></ul></li><li><a href="/myBlog/javascript/http.html" class="sidebar-link">http</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><div class="_base-count-down" data-v-65a62f17>
  0天00小时00分钟00秒
</div></p> <h2 id="tostring"><a href="#tostring" class="header-anchor">#</a> toString</h2> <ul><li><p><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/toString?qs=toS">toString()</a> 方法返回一个表示该对象的字符串。</p> <ul><li>数组
<ul><li>数组返回的是值类型 因为数组原型有自定义的 toString</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> typeString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'[object Number]'</span>
<span class="token keyword">let</span> type <span class="token operator">=</span> type<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> typeString<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Number'</span>
<span class="token comment">//'1,2,3'</span>
</code></pre></div><ul><li>对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//'[object Object]'</span>
</code></pre></div><ul><li>函数
<ul><li>函数原型有自定义的 toString</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
fun<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//'function fun(){}'</span>
</code></pre></div><ul><li>Date
<ul><li>Date 原型有自定义的 toString</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
date<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//'Thu Dec 01 2022 20:30:41 GMT+0800 (中国标准时间)'</span>
</code></pre></div></li></ul> <h2 id="valueof"><a href="#valueof" class="header-anchor">#</a> valueOf</h2> <ul><li><p><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/toString?qs=toS">valueOf()</a> 方法将对象转换为一个原始值</p> <ul><li>对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//'{a:1}'</span>
</code></pre></div><ul><li>数组</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[1, 2, 3]</span>
</code></pre></div><ul><li>函数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
fun<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//function fun(){}</span>
</code></pre></div><ul><li>Date</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
date<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//1669898324698</span>
</code></pre></div></li></ul> <h2 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/typeof">typeof</a>运算符返回一个字符串，表示操作数的类型。
<ul><li>基于计算机底层数据类型的值 二进制 进行检测</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">//&quot;number&quot;</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//&quot;object 都是以二进制000 存储，所以检测出来是对象</span>
<span class="token keyword">typeof</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//&quot;number&quot;</span>
<span class="token keyword">typeof</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">//&quot;string&quot;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//'object'</span>
</code></pre></div><h2 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/typeof">instanceof</a>运算符用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上示操作</li> <li>语法
<ul><li>object instanceof constructor</li> <li>instanceof 检测右边的构造函数的 prototype 是否出现在左边对象的原型链上</li> <li>由于我们可以修改原型的指向 所以检测出来是不准的</li> <li>因为检测的是原型 所以不能检测 基本数据类型</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor">constructor</a>constructor 属性返回 Object 的构造函数</li> <li>constructor 也是可以修改的 所以 也不准</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">;</span> <span class="token comment">//true</span>
arr1<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">;</span> <span class="token comment">//false</span>
num<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Number<span class="token punctuation">;</span> <span class="token comment">//true</span>
arr1<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Object<span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h2 id="defineproperty"><a href="#defineproperty" class="header-anchor">#</a> defineProperty</h2> <ul><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank">Object.defineProperty()</a> 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象。</p></li> <li><p>语法</p> <ul><li>Object.defineProperty(obj, prop, descriptor)</li></ul></li> <li><p>参数</p> <ul><li>obj 要定义属性的对象</li> <li>prop 要定义或修改的属性的名称</li> <li>descriptor 要定义或修改的属性描述符。
<ul><li>writable 表示是否可写 默认为 false 不可修改</li> <li>configurable 是否可以被删除 默认为 false 不可删除
<ul><li>configurable 特性表示对象的属性是否可以被删除，以及除 value 和 writable 特性外的其他特性是否可以被修改。</li></ul></li> <li>enumerable 是否可枚举 //默认是 false 不可枚举</li></ul></li> <li>get 和 set 不能和 value writable 共存 会抛出异常</li></ul></li></ul> <h2 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/javascript/topic.html" class="prev">
        面试题
      </a></span> <span class="next"><a href="/myBlog/javascript/http.html">
        http
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.0d32d8e2.js" defer></script><script src="/myBlog/assets/js/2.d8ed40ee.js" defer></script><script src="/myBlog/assets/js/24.8d3fe513.js" defer></script><script src="/myBlog/assets/js/12.c9f98049.js" defer></script>
  </body>
</html>
